<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cn_core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Core Concepts | Brobridge Gravity</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/zh-TW/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/zh-TW/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/zh-TW/docs/cn_core-concepts"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts | Brobridge Gravity"><meta data-rh="true" name="description" content="主要元件"><meta data-rh="true" property="og:description" content="主要元件"><link data-rh="true" rel="icon" href="/zh-TW/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/zh-TW/docs/cn_core-concepts"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/cn_core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-TW/docs/cn_core-concepts" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/cn_core-concepts" hreflang="x-default"><link rel="stylesheet" href="/zh-TW/assets/css/styles.eaf946d7.css">
<script src="/zh-TW/assets/js/runtime~main.4dfd8ef7.js" defer="defer"></script>
<script src="/zh-TW/assets/js/main.805f9ed4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-TW/"><div class="navbar__logo"><img src="/zh-TW/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-TW/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brobridge Gravity</b></a><a class="navbar__item navbar__link" href="/zh-TW/docs/why-gravity">Docs</a><a class="navbar__item navbar__link" href="/zh-TW/docs/api/general">API</a><a class="navbar__item navbar__link" href="/zh-TW/docs/faq/general">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文</a><ul class="dropdown__menu"><li><a href="/docs/cn_core-concepts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-TW/docs/cn_core-concepts" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Concepts</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要元件">主要元件<a href="#主要元件" class="hash-link" aria-label="主要元件的直接連結" title="主要元件的直接連結">​</a></h2>
<p>Gravity 產品基本由如下模組組成：</p>
<ul>
<li>CDC Adapter:</li>
</ul>
<p>與來源資料庫對接，捕獲來源端的 CDC (Change Data Capture) 事件，具有斷點續傳能力。不同的資料庫會有不同的 Adapter，並且來源資料庫必須具備 (或模擬) 及開啟 CDC 功能。</p>
<ul>
<li>NATS Cluster:</li>
</ul>
<p>一個輕量化的 MQ (Message Queue) 叢集為 Gravity 提供資料快取 (Data Cache)，NATS JetStream 模組具有 real time streaming 能力。Gravity 的內部 data 與 event 都是存放於 NATS 裡面。</p>
<ul>
<li>Dispatcher:</li>
</ul>
<p>提供 Gravity-CLI 介面管理 Gravity 相關的設定，例如 Data Product 相關的 Schema、Rule Set 及 Access Token 等等。Dispatcher 的命令結果及狀態也是儲存在 NATS cluster 裡面。</p>
<p><strong>Atomic:</strong></p>
<p>以 Low-Code 介面提供資料邏輯處理，作為 Data Product 之間的邏輯處理管線。Atomic 同時也負責目標資料庫的落地工作。</p>
<p>** Gitea: **</p>
<p>版控軟件，任何時候，我們都可以把 Atomic 的最新 flow 設計及啟動後安裝的 modules 推送到 Gitea 保存，並且每次 Atomic 啟動時會自動從 Gitea 拉取最新的版本下來運行。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-product">Data Product<a href="#data-product" class="hash-link" aria-label="Data Product的直接連結" title="Data Product的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-domain">Data Domain<a href="#data-domain" class="hash-link" aria-label="Data Domain的直接連結" title="Data Domain的直接連結">​</a></h3>
<p>資料自治領域 (通常代表某一資料系統)，各自有其資料擁有者 (Data Owner)。一個 DD (Data Domain ) 裡面存放有一個或多個資料產品 (DP, Data Product)。在建立資料產品時若不指定領域，則預設 domain 名稱會設定為 default。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-product-dp">Data Product (DP)<a href="#data-product-dp" class="hash-link" aria-label="Data Product (DP)的直接連結" title="Data Product (DP)的直接連結">​</a></h3>
<p>DP 是 Gravity 的基本資料集 (Data Set) 處理單元，所有資料必須在 Gravity 中形成資料產品才能被其他消費者訂閱加工，被加工後的資料也可成為新的 DP 供其他訂閱者使用。
<img decoding="async" loading="lazy" alt="image" src="/zh-TW/assets/images/dp1-5853ad41f0861b39ed1e49ea336b2e66.png" width="1944" height="706" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="資料處理流程">資料處理流程<a href="#資料處理流程" class="hash-link" aria-label="資料處理流程的直接連結" title="資料處理流程的直接連結">​</a></h2>
<p>Gravity 可讓我們非常彈性地構建多樣性的資料管線，以 Data Product 的方式將資料即時供應到不同的資料消費端。 類似生產線的概念，經過不同的管線處理形成一條又一條的資料產品鏈 (Product Chain)，最終組成一個分散式 Data Mesh 資料網格平台。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/zh-TW/assets/images/dp2-b098cc2dfa1f1b6e8a0e4a2421d67cf2.png" width="2732" height="1302" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atomic-資料處理流程">Atomic 資料處理流程<a href="#atomic-資料處理流程" class="hash-link" aria-label="Atomic 資料處理流程的直接連結" title="Atomic 資料處理流程的直接連結">​</a></h2>
<p>Atomic 主要負責 DP 之間的資料管線搭建及其邏輯處理。Atomic 透過 Subscriber 訂閱上游的 DP 事件，經過邏輯處理後，再透過 DB module 將符合 schema 的處理結果寫入目標資料庫；或是透過 Publisher 同步到下游的 DP。</p>
<p>Atomic 在啟動的時候，會從 Git Server 將所有流程及模組<sup>*</sup>下載 (clone) 到容器上運行，也可以在任何時候將當時的設定推送 (push) 回 Git Server。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/zh-TW/assets/images/dp3-548765f879d884970c5b0f72154e9999.png" width="2554" height="1292" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要元件" class="table-of-contents__link toc-highlight">主要元  件</a></li><li><a href="#data-product" class="table-of-contents__link toc-highlight">Data Product</a><ul><li><a href="#data-domain" class="table-of-contents__link toc-highlight">Data Domain</a></li><li><a href="#data-product-dp" class="table-of-contents__link toc-highlight">Data Product (DP)</a></li></ul></li><li><a href="#資料處理流程" class="table-of-contents__link toc-highlight">資料處理流程</a></li><li><a href="#atomic-資料處理流程" class="table-of-contents__link toc-highlight">Atomic 資料處理流程</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/quickstart">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/api/general">API</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brobridge.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Brobridge, Inc.</div></div></div></footer></div>
</body>
</html>