<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-why-gravity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Why Gravity? | Brobridge Gravity</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/why-gravity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why Gravity? | Brobridge Gravity"><meta data-rh="true" name="description" content="摘要"><meta data-rh="true" property="og:description" content="摘要"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/why-gravity"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/why-gravity" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-TW/docs/why-gravity" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/why-gravity" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.eaf946d7.css">
<script src="/assets/js/runtime~main.b8b649cc.js" defer="defer"></script>
<script src="/assets/js/main.e0e2e6d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brobridge Gravity</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/why-gravity">Docs</a><a class="navbar__item navbar__link" href="/docs/api/general">API</a><a class="navbar__item navbar__link" href="/docs/faq/general">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/why-gravity" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-TW/docs/why-gravity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/why-gravity">Why Gravity?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/install_guide/requirements">Installation Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/config/adapter-config/psql">Configurations</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli">Gravity CLI</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Why Gravity?</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why Gravity?</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="摘要">摘要<a href="#摘要" class="hash-link" aria-label="Direct link to 摘要" title="Direct link to 摘要">​</a></h2>
<p>寬橋 <strong>Gravity</strong> 是一款現代化具備即時資料傳輸與事件驅動架構的數據中台解決方案，專為滿足高效能、高可擴展性和分散式系統需求而設計。</p>
<p>隨著數位轉型與雲端原生應用的快速發展，傳統訊息中介軟體（如 IBM MQ、TIBCO EMS、Apache ActiveMQ 和 JMS）逐漸難以應對日益複雜的企業需求。</p>
<p>而 <strong>Brobridge Gravity</strong> 以其專注於實時資料傳輸、事件驅動架構與高效整合的能力，成為下一代資料基礎設施的有力競爭者。</p>
<p>與 Apache Kafka 等現代訊息系統相似，Gravity 也利用分散式架構來實現高效傳輸。然而，Gravity 強調靈活性與低門檻整合，讓企業能更輕鬆地實現應用程式的即時資料處理與流動。</p>
<p>Gravity 是為了解決企業在數位化轉型過程中的資料處理挑戰而打造，讓資料的價值最大化，為工程團隊提供更強的生產力和創新空間。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="仿間數據中台">仿間數據中台<a href="#仿間數據中台" class="hash-link" aria-label="Direct link to 仿間數據中台" title="Direct link to 仿間數據中台">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="單一系統架構">單一系統架構<a href="#單一系統架構" class="hash-link" aria-label="Direct link to 單一系統架構" title="Direct link to 單一系統架構">​</a></h3>
<p>將來源資料集中處理，速度會被主機的效能限制，並且需要高規格硬體來維持效能。若是資料需求日漸增大，需要花費大量的經費購買更高規格硬體來滿足需求。
此外，資料處理需要預約將其批次整合，一次性的大量傳輸，意味者更新資料需要花較長的時間處理。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/intro1-fbc75008c5a3e660f469a1de9e587b9a.jpg" width="1472" height="679" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gravity-特色">Gravity 特色<a href="#gravity-特色" class="hash-link" aria-label="Direct link to Gravity 特色" title="Direct link to Gravity 特色">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分散式架構">分散式架構<a href="#分散式架構" class="hash-link" aria-label="Direct link to 分散式架構" title="Direct link to 分散式架構">​</a></h3>
<p>分散式系統一個被許多美國矽谷軟體業廣泛使用的架構，其最主要的目的是保持軟體的高可用性 (High Availiablility) 與容錯能力 (Fault Tolerance) 。
分散式架構另外一個特點是有平行擴展的能力，而讓企業能容易的擴張軟體服務。寬橋將此尖端科技引入資料治理，而今日，Gravity 利用它的好處，達到了資料的高可用性、容錯能力與平行擴展的效益。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/intro2-93f905500e5bbfcf3dee9fe50a073b27.jpg" width="1445" height="691" class="img_ev3q"></p>
<p>注意到上圖，Gravity 將多種資料來源，包含各種 Message Queue, SQL 與 NoSQL 資料庫，以「讀」與「寫」分離 (a.k.a CQRS)，分散了系統執行時的壓力。</p>
<p>分散式架構不僅將讀寫分離，也同時將每個複雜的資料管線處理效能分散。Gravity 將資料切分成 Data Product (DP) 提供資料給 Atomic、寬橋開發的資料管線 ETL 工具、或是其他後處理服務。</p>
<p>這些資料管線能因應需求讓其中的運算資源切分成不同的運算主機，因以達到分散架構的效果。</p>
<p>也因分散式架構的關係，Gravity 的各個元件若是因為不可預期的因素而發生錯誤，Gravity 能及時的將新的服務建立去排除錯誤，確保資料正確性與降低系統的閑置時間 (down time) 。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-product">Data Product<a href="#data-product" class="hash-link" aria-label="Direct link to Data Product" title="Direct link to Data Product">​</a></h3>
<p>Data Product 又稱資料產品，是寬橋 Gravity 的主要特色之一，Gravity 數據中台將讀進來的資料依照自訂的需求建立成一個可服務的資料。</p>
<p>好處在於，無論是前端資料庫備份、後續處理還是外部程式，都可以透過 Gravity API 去將資料訂閱、使用。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/intro3-d9a63d0c89b67d850a0c9c5e007beb59.jpg" width="1213" height="823" class="img_ev3q"></p>
<p>Data Product (DP) 不僅可以同時將資料提供訂閱給多種服務，也可以同時有多的服務訂閱多個資料產品，形成 Data Mesh （資料網路）的架構。相異於傳統 ETL，資料產品的訂閱不會將壓力落在資料來源身上</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事件驅動">事件驅動<a href="#事件驅動" class="hash-link" aria-label="Direct link to 事件驅動" title="Direct link to 事件驅動">​</a></h3>
<p>業界常見的使用者痛點，往往與業務流程速度慢有關係，然而這個問題與傳統中台的傳輸效能無關，而是因為基於單一系統架構，</p>
<p>資料需要透過 DBA 去操作，釐清要輸入的資料有哪些，再去安排中台的批次資料處理，</p>
<p>而這樣會造成慢是因為每次批次處理，累計大量的資料需要較長的時間傳輸。儘管速度再快，也不及於即時資料傳輸的效率。</p>
<p>Gravity 利用 CDC (Change Data Capture) 的技術，將資料即時傳輸、同步，無需預約批次資料處理。</p>
<p>相異於傳統的中台系統，使用者不需要特別設定每筆資料的輸入與輸出，只要將希望同步的資料定義好，</p>
<p>Gravity 就會將有做更新的資料，無論是新增，修改，刪除，及時的依據需求對資料做處理，不管是要將這些資料同步到資料庫或是做運算等等，達到即時的效果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atomic">Atomic<a href="#atomic" class="hash-link" aria-label="Direct link to Atomic" title="Direct link to Atomic">​</a></h3>
<p>搭配著寬橋專業的技術諮詢，以及自家開發的套件  與模組，Atomic 擁有友善的圖形界面，利用拖拉式的方法呈現出水管型態的資料，以便非技術背景人員做業務邏輯開發。</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/intro4-9cfbce765fba4d13d0493a32446f6f35.png" width="1204" height="242" class="img_ev3q"></p>
<p>Atomic 包含多元的內建模組，如果內建模組無法滿足需求，想要更客製化的用戶，Atomic 也可以另外下載外部開發的套件，或是直接利用 JavaScript 下去做編輯。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="多層運算處理">多層運算處理<a href="#多層運算處理" class="hash-link" aria-label="Direct link to 多層運算處理" title="Direct link to 多層運算處理">​</a></h3>
<p>寬橋在面對業務需求的情境中，常見的要求莫過於多層次以及多工的運算及服務，</p>
<p>如下圖所見情境，許多情況客戶希望能將資料做分層處理，並且對每層處理的結果加以備份，若是沒有相似於中台的解決方案，會使得他們倍感頭痛。</p>
<p>在傳統中台系統中，要達到上述分層處理及備份的效果會需要先將資料匯入至一個資料庫，再讓中台把它匯出去重複做使用，增加系統的負擔。Gravity 不僅能輕易地達到這個效果，</p>
<p>也能同時利用分散式架構的優勢，大幅降低系統的負擔，並且不費力的將資料處理達到多層運算的效果</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/intro5-1e60d7b449988c53b89d4d3526772512.jpg" width="1072" height="932" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="總結">總結<a href="#總結" class="hash-link" aria-label="Direct link to 總結" title="Direct link to 總結">​</a></h2>
<p>寬橋 Gravity 是一款創新且高效的分散式資料傳輸與事件驅動架構解決方案，專為現代企業的數位化需求而設計。</p>
<p>相較於傳統訊息中介軟體，Gravity 強調即  時性、高擴展性和靈活整合，並藉由分散式架構實現高可用性與容錯能力，讓資料處理更加高效與穩定。</p>
<p>其核心特色包括 <strong>Data Product</strong> 的創新應用、CDC 技術支持的即時資料同步，以及可視化開發工具 Atomic，使企業能快速部署並應對複雜的資料治理需求。</p>
<p>此外，Gravity 的多層運算處理能力，結合分散式架構的優勢，大幅降低系統負擔，同時提升運算效能與可靠性。</p>
<p>透過這些技術優勢，Gravity 為企業打造靈活、高效的資料基礎設施，解決傳統中台的效率瓶頸，釋放數據價值，並助力企業在數位轉型過程中脫穎而出。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core-concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Core Concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摘要" class="table-of-contents__link toc-highlight">摘要</a></li><li><a href="#仿間數據中台" class="table-of-contents__link toc-highlight">仿間數據中台</a><ul><li><a href="#單一系統架構" class="table-of-contents__link toc-highlight">單一系統架構</a></li></ul></li><li><a href="#gravity-特色" class="table-of-contents__link toc-highlight">Gravity 特色</a><ul><li><a href="#分散式架構" class="table-of-contents__link toc-highlight">分散式架構</a></li><li><a href="#data-product" class="table-of-contents__link toc-highlight">Data Product</a></li><li><a href="#事件驅動" class="table-of-contents__link toc-highlight">事件驅動</a></li><li><a href="#atomic" class="table-of-contents__link toc-highlight">Atomic</a></li><li><a href="#多層運算處理" class="table-of-contents__link toc-highlight">多層運算處  理</a></li></ul></li><li><a href="#總結" class="table-of-contents__link toc-highlight">總結</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/general">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brobridge.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Brobridge, Inc.</div></div></div></footer></div>
</body>
</html>