<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/general" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">General Questions | Brobridge Gravity</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/zh-TW/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/zh-TW/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/zh-TW/docs/faq/general"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General Questions | Brobridge Gravity"><meta data-rh="true" name="description" content="常見問題"><meta data-rh="true" property="og:description" content="常見問題"><link data-rh="true" rel="icon" href="/zh-TW/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/zh-TW/docs/faq/general"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/faq/general" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-TW/docs/faq/general" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/faq/general" hreflang="x-default"><link rel="stylesheet" href="/zh-TW/assets/css/styles.eaf946d7.css">
<script src="/zh-TW/assets/js/runtime~main.97fb9cc6.js" defer="defer"></script>
<script src="/zh-TW/assets/js/main.4c4f7e1c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-TW/"><div class="navbar__logo"><img src="/zh-TW/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-TW/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brobridge Gravity</b></a><a class="navbar__item navbar__link" href="/zh-TW/docs/why-gravity">Docs</a><a class="navbar__item navbar__link" href="/zh-TW/docs/api/general">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-TW/docs/faq/general">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文</a><ul class="dropdown__menu"><li><a href="/docs/faq/general" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-TW/docs/faq/general" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-TW/docs/faq/general">General Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/docs/faq/gravity-cli">Gravity CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/docs/faq/gravity-portal">Gravity Portal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/docs/faq/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-TW/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">General Questions</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>General Questions</h1></header>
<p>常見問題
Gravity能處理存在 NAS 或 object storage 中的資料嗎？</p>
<p>我們提供 SDK，可以客製來支援更多資料來源，一些客戶讓我們客製化取讀取檔案系統上的 csv 或是自訂的資料格式，進行資料拉取的工作。</p>
<p>Primehub 和 Gravity 有整合嗎</p>
<p>Primehub 可以搭配透過 Gravity 動態拉取來自各系統的資料進行使用，並且不傷及源頭資料庫。</p>
<p>請問關於 data mesh 中資料是透過 sub 的方式來即時更新同步 data source 的資料，那麼若是各個應用有資料寫入時，是否也是將資料變更 pub 出去讓每個服務的私有資料庫以及 main data source 去 sub 來做更新？</p>
<p>數據中台用於處理資料調度和管理，並不是分散式資料庫解決方案，所以要弄清楚 Data Owner，從 Data Owner 更新的資料，會同步到下游訂閱者，他有固定資料流向。所以若希望變更資料能被同步到其他資料庫，需要回到源頭進行修改，數據中台會協助繼續同步到  下游。</p>
<p>支援的資料源有哪些?</p>
<p>REST API</p>
<p>NATS</p>
<p>NATS Steam (Stan)</p>
<p>Debezium</p>
<p>Kafka</p>
<p>Oracle</p>
<p>MySQL</p>
<p>MSSQL</p>
<p>Postgres</p>
<p>MongoDB</p>
<p>Native</p>
<p>Informix</p>
<p>有沒有處理串流rtsp 服務的架構+yolo</p>
<p>數據中台專注於資料處理，目標不是用來處理 rtsp 這資料連續性高的多媒體應用串流工作。</p>
<p>如何將舊系統拆分與如何評估這系統適合微服務架構</p>
<p>我們不建議貿然拆解舊系統，風險和影響範圍太高和太廣。若是系統有效能議題，建議在不影響舊系統的前提下，從資料供應擴大的角度先進行改善，降低舊系統負荷。</p>
<p>資料供應、處理流程其實和業務流程是一體兩面，因此在資料流改造的過程中，可以逐步梳理出業務流系統架構，成為未來微服務改造的基礎方向和基礎。</p>
<p>等舊系統負荷降低到一定程度，拆解的風險就會比較低，再加上已經在之前改造過程中清楚了業務流程，這時再進行架構設計和動手改造，就會比較容易。</p>
<p>如果過程中，實務仍然不知道怎麼進行，可以與我們聯絡，我們的顧問可以提供協助。</p>
<p>資料空間是否比傳統佔用更多</p>
<p>因為是資料做快取，所以就查詢效能來說，與佔用空間為正比。</p>
<p>請教 Gravity 中台針對 DB 查詢的中台中介 ? 那寫入 DB ..中台可以做什麼加速嗎 ?</p>
<p>中台能利用 bulk write 做部分加速，會比單筆一條條寫入稍快。</p>
<p>若套用數據中台產品 Gravity ，有沒有在資料庫schema上需要做什麼調整？ 或是有什麼需要特別注意的？</p>
<p>無需調整 Table Schema，但需要開啟資料庫的 CDC功能，不同的資料庫有不同的開啟方式。</p>
<p>Gravity 所需的硬體規格？例如：主機數量、記憶體需求、硬碟需求等等</p>
<p>Open image-20221130-021731.png</p>
<p>GRAVITY for Kubernetes cluster Hardware SPEC
Gravity 本身是否有搭配使用哪些第三方的工具？Gravity 內部架構狀況？如何能到Cache大量資料？</p>
<p>Gravity沒有搭配第三方工具，由於 Gravity 只是負責資料調度管理，最終仍會落到傳統資料倉儲或資料庫上，所以在資料的查詢和處理上，使用者仍然可以用原本的工具進行操作。</p>
<p>每一條Gravity管線，都包括三個部分：</p>
<p>資料源適配器(Adapter)
用於從既有資料源（資料庫、MQ、API 請求或另一個資料節點）取得資料變更事件，送入 Gravity資料節點。</p>
<p>Gravity資料節點(Data Node)
用於將資料歷史變更事件完整儲存，並依照設定規則分類、抽取欄位資料和進行資料快照保存最新的資料狀態，然後資料將被整理成資料集(Collection)形式存到 Storage，並提供外部系統訂閱。</p>
<p>目標傳輸器(Transmitter)
能向 Gravity 資料節點訂閱指定資料集的資料，並寫入目標資料庫、MQ 或呼叫特定 API。</p>
<p>Gravity 從無（包含沒有K8S）到有的安裝佈署與配置所需花費的時間？</p>
<p>從零開始建置K8S至Gravity安裝完畢約3-4個月</p>
<p>Gravity Snapshot 的新鮮度、何時更新？</p>
<p>Snapshot皆是即時最新資料，當資料源的變更事件一發出就會馬上更新 snapshot。</p>
<p>server部署架構？</p>
<p>Gravity 所需的硬體規格？例如：主機數量、記憶體需求、硬碟需求等等</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--next" href="/zh-TW/docs/faq/gravity-cli"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Gravity CLI</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/quickstart">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/api/general">API</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-TW/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brobridge.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Brobridge, Inc.</div></div></div></footer></div>
</body>
</html>