<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/gravity-portal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Gravity Portal | Brobridge Gravity</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/faq/gravity-portal"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gravity Portal | Brobridge Gravity"><meta data-rh="true" name="description" content="What is Gravity Portal?"><meta data-rh="true" property="og:description" content="What is Gravity Portal?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/faq/gravity-portal"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/faq/gravity-portal" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/zh-TW/docs/faq/gravity-portal" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/faq/gravity-portal" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.eaf946d7.css">
<script src="/assets/js/runtime~main.fec101ba.js" defer="defer"></script>
<script src="/assets/js/main.aa55de78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gravity_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Brobridge Gravity</b></a><a class="navbar__item navbar__link" href="/docs/why-gravity">Docs</a><a class="navbar__item navbar__link" href="/docs/api/general">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/faq/general">FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/faq/gravity-portal" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-TW/docs/faq/gravity-portal" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/general">Gravity FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/gravity-cli">Gravity CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq/gravity-portal">Gravity Portal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gravity Portal</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gravity Portal</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-gravity-portal">What is Gravity Portal?<a href="#what-is-gravity-portal" class="hash-link" aria-label="Direct link to What is Gravity Portal?" title="Direct link to What is Gravity Portal?">​</a></h3>
<p>Gravity Portal is a software platform designed to replace <a href="/docs/cli">Gravity CLI</a>.
Taking user experience into account, gravity portal allows users to create data pipelines and data products from scratch, all through easy-to-use graphical interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-gravity-and-how-does-it-work">What is Gravity and how does it work?<a href="#what-is-gravity-and-how-does-it-work" class="hash-link" aria-label="Direct link to What is Gravity and how does it work?" title="Direct link to What is Gravity and how does it work?">​</a></h3>
<p><strong>Gravity</strong> is a platform as a service (PaaS) software that induces efficient data orchestration between data sources and services. It leverages NATs Jetstream and data-mesh infrastructure to lay out dedicated pipelines that replaces traditional ETL (Extract, Transform, Load) while sustaining high availability and lightning fast data processing speeds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-data-product">What is a Data Product?<a href="#what-is-a-data-product" class="hash-link" aria-label="Direct link to What is a Data Product?" title="Direct link to What is a Data Product?">​</a></h3>
<p>A <strong>data product</strong> is a packaged data asset designed to deliver value by leveraging the advantages of a <strong>data mesh infrastructure</strong>. In <strong>Gravity</strong>, data products utilize <strong>NATS JetStream</strong> to efficiently read data from various sources, transform and repackage it into the desired format, and then output it accordingly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-a-data-product">How to create a Data Product?<a href="#how-to-create-a-data-product" class="hash-link" aria-label="Direct link to How to create a Data Product?" title="Direct link to How to create a Data Product?">​</a></h3>
<ol>
<li><strong>Go to the Data Product section</strong> and click <strong>Add New</strong>.</li>
<li>Enter the <strong>Name</strong> and <strong>Description</strong>.</li>
<li>Select the <strong>Gravity Cluster</strong> for the data product.</li>
<li>In the <strong>Database</strong> dropdown, choose the database and table to import data from.</li>
<li>Click <strong>Scan Table</strong> to detect and display available columns.</li>
<li>Select the columns to include. Assign a <strong>Partition Key</strong> for each column to serve as a primary key and for data partitioning.</li>
<li>Click <strong>Done</strong> to finalize.</li>
</ol>
<p>The data product will be created automatically.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-create-a-subscription">How do I create a Subscription?<a href="#how-do-i-create-a-subscription" class="hash-link" aria-label="Direct link to How do I create a Subscription?" title="Direct link to How do I create a Subscription?">​</a></h3>
<ol>
<li><strong>Go to the Subscription section</strong> and click <strong>Add New</strong>.</li>
<li>Enter the subscription <strong>Name</strong> and <strong>Description</strong>.</li>
<li>Select the desired <strong>Data Product(s)</strong> from the table.</li>
<li>Choose a <strong>time interval</strong>:</li>
</ol>
<ul>
<li><strong>Deprecative</strong>: Specify a start and end date.</li>
<li><strong>Permanent</strong>: No end date.</li>
</ul>
<ol start="5">
<li><strong>Note</strong>: The smallest supported interval is <strong>30 minutes</strong>.</li>
</ol>
<p>Save to activate the subscription.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-instantiate-a-data-pipeline">How do I instantiate a Data Pipeline?<a href="#how-do-i-instantiate-a-data-pipeline" class="hash-link" aria-label="Direct link to How do I instantiate a Data Pipeline?" title="Direct link to How do I instantiate a Data Pipeline?">​</a></h3>
<ol>
<li><strong>Go to the Data Flow section</strong> and click <strong>Add New</strong>.</li>
<li>Enter the <strong>Data Pipeline Name</strong> and <strong>Description</strong>.</li>
<li>Select the <strong>Gravity Cluster</strong> for deployment.</li>
<li>Choose an existing <strong>subscription</strong> to customize.</li>
<li>Click <strong>Done</strong> to finalize.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-atomic-and-what-does-it-do">What is Atomic and what does it do?<a href="#what-is-atomic-and-what-does-it-do" class="hash-link" aria-label="Direct link to What is Atomic and what does it do?" title="Direct link to What is Atomic and what does it do?">​</a></h3>
<p><strong>Atomic</strong> is a JavaScript based ETL tool tailored to <strong>Gravity</strong> that provides an easy-to-use interface allowing users to drag and pull different modules around to satisfy their business needs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-access-my-atomic-pipeline">How do I access my Atomic pipeline?<a href="#how-do-i-access-my-atomic-pipeline" class="hash-link" aria-label="Direct link to How do I access my Atomic pipeline?" title="Direct link to How do I access my Atomic pipeline?">​</a></h3>
<ol>
<li><strong>Go to the data pipeline</strong> section</li>
<li>Select which atomic you&#x27;d like to edit</li>
<li>Click onto the little blue button or select details to access the selected atomic pipeline.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-connect-to-my-database">How do I connect to my database?<a href="#how-do-i-connect-to-my-database" class="hash-link" aria-label="Direct link to How do I connect to my database?" title="Direct link to How do I connect to my database?">​</a></h3>
<ol>
<li>Go to <strong>Database</strong> section, select &quot;Add new&quot; to create a new database connection.</li>
<li>Enter database connection information, including account, passsword, etc.</li>
<li>Click &quot;Test Connection&quot; upon completion.</li>
<li>Click done if connection test came out successful.</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/faq/gravity-cli"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gravity CLI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/faq/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-gravity-portal" class="table-of-contents__link toc-highlight">What is Gravity Portal?</a></li><li><a href="#what-is-gravity-and-how-does-it-work" class="table-of-contents__link toc-highlight">What is Gravity and how does it work?</a></li><li><a href="#what-is-a-data-product" class="table-of-contents__link toc-highlight">What is a Data Product?</a></li><li><a href="#how-to-create-a-data-product" class="table-of-contents__link toc-highlight">How to create a Data Product?</a></li><li><a href="#how-do-i-create-a-subscription" class="table-of-contents__link toc-highlight">How do I create a Subscription?</a></li><li><a href="#how-do-i-instantiate-a-data-pipeline" class="table-of-contents__link toc-highlight">How do I instantiate a Data Pipeline?</a></li><li><a href="#what-is-atomic-and-what-does-it-do" class="table-of-contents__link toc-highlight">What is Atomic and what does it do?</a></li><li><a href="#how-do-i-access-my-atomic-pipeline" class="table-of-contents__link toc-highlight">How do I access my Atomic pipeline?</a></li><li><a href="#how-do-i-connect-to-my-database" class="table-of-contents__link toc-highlight">How do I connect to my database?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/general">API</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq/general">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BrobridgeOrg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brobridge.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Brobridge, Inc.</div></div></div></footer></div>
</body>
</html>